<div data-sly-include="/apps/Car_Rental/components/structure/first_page/header.html"></div>

<div class="container-fluid bg-1">
</form>

    <ul class="pagination pagination-lg">
    <li><a href="http://localhost:4502/sites.html/content/home_page"> <button type="button" class="btn btn-info active">Reservation</button></a></li>
    <li ><a href="http://localhost:4502/editor.html/content/home_page/location.html"> <button type="button" id="location" class="btn btn-info">Location</button></a></li>
    <li><a href="http://localhost:4502/editor.html/content/home_page/vehicle.html"><button type="button" id="vehicle" class="btn btn-info" >Vehicle</button></a></li>
    <li><a href="http://localhost:4502/editor.html/content/home_page/payment.html"><button type="button" id="rate" class="btn btn-info" >Payment</button></a></li>
  </ul>
  <script>

function data_check()
{
document.getElementById("rate").disabled=false;
}
</script>

<div class="container">
	<div class="row">
		<div class="paymentCont">
						<div class="headingWrap">
								<h3 class="headingTop text-center">Select Your Payment Method</h3>	
						</br></br>
						</div>
						<div class="paymentWrap">
							<div class="btn-group paymentBtnGroup btn-group-justified" data-toggle="buttons">
					            <label class="btn paymentMethod active">
					            	<div class="method visa"></div>
					                <input type="radio" name="options" checked> 
					            </label>

					            <label class="btn paymentMethod">
					            	<div class="method master-card"></div>
					                <input type="radio" name="options"> 
					            </label>
					            <label class="btn paymentMethod">
				            		<div class="method amex"></div>
					                <input type="radio" name="options">
					            </label>
					             <label class="btn paymentMethod">
				             		<div class="method vishwa"></div>
					                <input type="radio" name="options"> 

					            </label>
					            <label class="btn paymentMethod">
				            		<div class="method ez-cash"></div>
					                <input type="radio" name="options"> 
					            </label>
					         
					        </div>        
						</div>

						<div class="footerNavWrap clearfix">
							<div class="btn btn-success pull-right btn-fyi"><a href="http://localhost:4502/editor.html/content/home_page/preview.html">CHECKOUT</a><span class="glyphicon glyphicon-chevron-right"></span></div>
						</div>
					</div>
		
	</div>
</div>




    <div data-sly-include="/apps/Car_Rental/components/structure/first_page/footer.html"></div>