<div data-sly-include="/apps/Car_Rental/components/structure/first_page/header.html"></div>

<div class="container-fluid bg-1">
</form>

    <ul class="pagination pagination-lg">
    <li><a href="http://localhost:4502/sites.html/content/home_page"> <button type="button" class="btn btn-info active">Reservation</button></a></li>
    <li ><a href="http://localhost:4502/editor.html/content/home_page/location.html"> <button type="button" id="location" class="btn btn-info">Location</button></a></li>
    <li><a href="http://localhost:4502/editor.html/content/home_page/vehicle.html"><button type="button" id="vehicle" class="btn btn-info" disabled>Vehicle</button></a></li>
    <li><a href="http://localhost:4502/editor.html/content/home_page/payment.html"><button type="button" id="rate" class="btn btn-info" disabled>Payment</button></a></li>
  </ul>
  <script>

function data_check()
{
document.getElementById("vehicle").disabled=false;
}
</script>

<div class="header">
	<h1>Cab Booking Form</h1>
</div>

<div class="w3-main">
	<!-- Main -->
	<div class="about-bottom">
		<div class="w3l_about_bottom_right two">
			<h2 class="tittle"><img src="/content/dam/abav/background1.jpg/jcr:content/renditions/cq5dam.thumbnail.319.319.png" alt=""><span>Book Cab Now</span></h2>
			<div class="book-form">

			    <form action="#" method="post">
					<div class="form-date-w3-agileits">
						<div class="form-agileits">
							<label> Country :</label>
						</div>
						<div class="form-agileits-2">
							<input type="text" name="country" placeholder="Country" required="">
						</div>
						<div class="clear"> </div>
					</div>
					<div class="form-date-w3-agileits second-agile">

						<div class="clear"> </div>
					</div>
					<div class="form-date-w3-agileits">
						<div class="form-agileits">
							<label> State :</label>
						</div>
                        <div class="form-agileits-2">
							<input  id="state" name="state" type="text" value="State">
						</div>
						<div class="clear"> </div>
					</div>

					<div class="form-date-w3-agileits">
						<div class="form-agileits">
							<label>Street</label>
						</div>
						<div class="form-agileits-2">
							<input  id="street" name="street" type="text" value="">
						</div>	
						<div class="clear"> </div>						
					</div>
					<div class="form-date-w3-agileits">
						<div class="form-agileits">
							<label>Drop Location :</label>
						</div>
						<div class="form-agileits-2">
							<input type="text" id="dropoff" name="dropoff" value="">	
						</div>
						<div class="clear"> </div>
					</div>
                    <div class="form-date-w3-agileits">
						<div class="form-agileits">
							<label>Zip Code :</label>
						</div>
						<div class="form-agileits-2">
							<input type="text" id="zipcode" name="zipcode" value="">	
						</div>
						<div class="clear"> </div>
					</div>
					<div class="make">
						   <button type="button" class="btn btn-danger" onclick="data_check()">Confirm</button>
					</div>
				</form>
			</div>
		</div>
		<div class="clear"> </div>
	</div>
</div>


</div>





    <div data-sly-include="/apps/Car_Rental/components/structure/first_page/footer.html"></div>