<div data-sly-include="/apps/Car_Rental/components/structure/first_page/header.html"></div>
<div class="container">
	<div class="row">
		<form action="" method="post" class="smart-green">
    <h1>Support Ticket
        <span>Please fill all the texts in the fields.</span>
    </h1>
    <label>
        <span>Your Name :</span>
        <input id="name" type="text" name="name" placeholder="Your Full Name" />
       
    </label>
   
    <label>
        <span>Your Email :</span>
        <input id="email" type="email" name="email" placeholder="Valid Email Address" />
         
    </label>
    
    <label>
        <span>Your Phone :</span>
        <input id="Phone" type="email" name="Phone" placeholder="Valid Phone Number" />
    </label>
    
    <label>
        <span>Subject :</span><input id="Subject" type="text" name="Subject" placeholder="Your Full Subject" />
    </label>  
    
    <label>
        <span>Message :</span>
        <textarea id="message" name="message" placeholder="Your Message to Us"></textarea>
    </label>
       
     <label>
        <span> </span>
        <input type="button" class="button" value="Send" />
    </label>    
</form>
	</div>
</div>
<div data-sly-include="/apps/Car_Rental/components/structure/first_page/footer.html"></div>