

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://localhost:4502/editor.html/content/home_page.html">ABAV</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="http://localhost:4502/editor.html/content/home_page.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Drive <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="http://localhost:4502/editor.html/content/home_page/rental.html">Car Rental</a></li>
          <li><a href=" http://localhost:4502/editor.html/content/home_page/rental.html">Share</a></li>

        </ul>
      </li>
      <li><a href="http://localhost:4502/editor.html/content/home_page/card.html">Support</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="http://localhost:4502/editor.html/content/demosite/registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="http://localhost:4502/editor.html/content/home_page/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>




