<div data-sly-include="/apps/Car_Rental/components/structure/first_page/header.html"></div>

<div class="container-fluid bg-1">
</form>

    <ul class="pagination pagination-lg">
    <li><a href="http://localhost:4502/sites.html/content/home_page"> <button type="button" class="btn btn-info active">Reservation</button></a></li>
    <li ><a href="http://localhost:4502/editor.html/content/home_page/location.html"> <button type="button" id="location" class="btn btn-info">Location</button></a></li>
    <li><a href="http://localhost:4502/editor.html/content/home_page/vehicle.html"><button type="button" id="vehicle" class="btn btn-info" >Vehicle</button></a></li>
    <li><a href="http://localhost:4502/editor.html/content/home_page/payment.html"><button type="button" id="rate" class="btn btn-info" disabled>Payment</button></a></li>
  </ul>
  <script>

function data_check()
{
document.getElementById("rate").disabled=false;
}
</script>

<div class="header">
	<h1>Cab Booking Form</h1>
</div>

<div class="w3-main">
	<!-- Main -->
	<div class="about-bottom">
		<div class="w3l_about_bottom_right two">
			<h2 class="tittle"><img src="/content/dam/abav/background1.jpg/jcr:content/renditions/cq5dam.thumbnail.319.319.png" alt=""><span>Book Cab Now</span></h2>
			<div class="book-form">

			    <form action="#" method="post">
					<div class="form-date-w3-agileits">
						<div class="form-agileits">
							<label> Vehicle Name :</label>
						</div>
						<div class="form-agileits-2">
							<form>
    <div class="form-group">
							<select class="form-control" id="sel1">
        <option>Maruti</option>
        <option>Honda</option>
        <option>BMW</option>
      </select>
                                </div>
                                </form>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="form-date-w3-agileits">
						<div class="form-agileits">
							<label> Vehicle Description :</label>
						</div>
                        <div class="form-agileits-2">
							<input  id="veh_des" name="veh_des" type="text" value="veh_des">
						</div>
						<div class="clear"> </div>
					</div>

					<div class="form-date-w3-agileits">
						<div class="form-agileits">
							<label>No. Of Seats :</label>
						</div>
						<div class="form-agileits-2">
<form>
    <div class="form-group">
							<select class="form-control" id="sel1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
                                </div>
                                </form>
						</div>	
						<div class="clear"> </div>						
					</div>
					<div class="form-date-w3-agileits">
						<div class="form-agileits">
							<label>No. of Bags :</label>
						</div>
						<div class="form-agileits-2">
							<form>
    <div class="form-group">
							<select class="form-control" id="nobag">
        <option>1</option>
        <option>2</option>
        <option>3</option>
                 <option>4</option>
        <option>5</option>
        <option>6</option>
      </select>
                                </div>
                                </form>
						</div>
						<div class="clear"> </div>
					</div>

					<div class="make">

                                <button type="button" class="btn btn-danger" onclick="data_check()">Confirm</button>
					</div>
				</form>
			</div>
		</div>
		<div class="clear"> </div>
	</div>
</div>


</div>





    <div data-sly-include="/apps/Car_Rental/components/structure/first_page/footer.html"></div>